{
  "name": "jev-testing",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  // Serves each app's page; requests that aren't files (the /api routes) fall through to the worker.
  "assets": {},
  // Workers AI, used to read screenshots.
  "ai": { "binding": "AI" },
  // Change or remove this if you deploy your own copy.
  "routes": [{ "pattern": "jev.vincenth19.com", "custom_domain": true }]
}
